<?xml version="1.0"?>
<project name="Maria" default="Maria.Core" basedir=".">
	<description>NAnt build file for Maria, the .NET Atari 7800 emulator</description>

	<!-- User overridable properties -->
	<property name="debug" value="true" overwrite="false" />
	<property name="optimize" value="false" overwrite="false" />
	
	<!-- Internal properties -->
	<property name="builddir" value="build" readonly="true" />
	<property name="target-framework" value="${framework::get-target-framework()}"
	readonly="true" />
	<property name="target-framework-family"
	value="${framework::get-family(target-framework)}" readonly="true" />

	<!-- Other pre-build tasks -->
	<mkdir dir="${builddir}" verbose="true"/>

	<target name="clean" description="Remove all generated files">
		<delete verbose="true">
			<fileset>
				<include name="${builddir}/**" />
			</fileset>
		</delete>
	</target>

	<target name="reallyclean" description="Remove all generated and backup files"
	depends="clean">
		<delete verbose="true">
			<fileset defaultexcludes="false">
				<include name="**/*~" />
			</fileset>
		</delete>
	</target>

	<target name="Maria.Core" description="Build Maria.Core library">
		<csc target="library" output="${builddir}/Maria.Core.dll" debug="${debug}"
		optimize="${optimize}">
			<sources>
				<include name="Maria.Core/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="Maria.Core.Test" description="Build Maria.Core.Test suite"
	depends="Maria.Core">
		<fileset id="Maria.Core.Test.Sources" >
			<include name="Maria.Core.Test/*.cs" />
		</fileset>
		<csc target="library" output="${builddir}/Maria.Core.Test.dll" debug="${debug}"
		optimize="${optimize}">
			<sources refid="Maria.Core.Test.Sources" />
			<pkg-references name="nunit-2.2" />
			<references>
				<lib>
					<include name="${builddir}" />
				</lib>
				<include name="Maria.Core.dll" />
			</references>
		</csc>
	</target>

	<target name="run-Maria.Core.Test" description="Run Maria.Core.Test suite"
	depends="Maria.Core.Test">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies>
					<lib>
						<include name="${builddir}" />
					</lib>
					<include name="Maria.Core.Test.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>

	<target name="Mrdr.Vtg.Util">
		<csc target="library" output="${builddir}/Mrdr.Vtg.Util.dll" debug="${debug}"
		optimize="${optimize}">
			<sources>
				<include name="Mrdr.Vtg.Util/*.cs" />
			</sources>
		</csc>
	</target>
</project>
